REACT_APP_CLIENT_ID = "d346737578f2408589de6ec3312cdcde"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_REDIRECT_URI = "http://localhost:3001"
REACT_APP_RESPONSE_TYPE = "token"

